# skill-samples-for-java

./: .gitignore  README.md  pom.xml
standard-sample/: pom.xml
standard-sample/src/main/java/com/jd/alpha/samples/standard/: Application.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/config/: WebConfig.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/handler/: SkillHandler.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/utils/: CollectionUtils.java  EncryptUtils.java  StringUtils.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/utils/collect/: Maps.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/utils/http/: HttpCallback.java  HttpClient.java  HttpMethodEnum.java  HttpResponse.java
standard-sample/src/main/java/com/jd/alpha/samples/standard/web/: ApiController.java
